{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 25,
  "lineage": "c61ffd3e-3592-0b7e-fc97-757eabf80317",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "caf_naming_convention",
      "name": "nc",
      "provider": "provider.caf",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "convention": "cafrandom",
            "generated_name": "rdmilog",
            "id": "log",
            "name": "log",
            "prefix": "rdmi",
            "resource_type": "st"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
